# RenkliRuyalarOteli

./: RenkliRuyalarOteli.sln  SQLQuery1.sql
RenkliRuyalarOteli.BL/: RenkliRuyalarOteli.BL.csproj
RenkliRuyalarOteli.BL/Abstract/: IManagerBase.cs  IRoleManager.cs
RenkliRuyalarOteli.BL/Concrete/: ManagerBase.cs  RoleManager.cs
RenkliRuyalarOteli.DAL/Abstract/: IRepositoryBase.cs
RenkliRuyalarOteli.DAL/Concrete/: RepositoryBase.cs  RoleDAL.cs
RenkliRuyalarOteli.DAL/Contexts/: SqlDbContext.cs
RenkliRuyalarOteli.DAL/EntityTypeConfiguration/: BaseEntityConfiguration.cs  KullaniciConfiguration.cs  MusteriConfiguration.cs  OdaConfiguration.cs  OdaFiyatConfiguration.cs  RezervasyonConfiguration.cs  RezervasyonDetayConfiguration.cs  RoleConfiguration.cs
RenkliRuyalarOteli.DAL/Migrations/: 20221213164820_initdb.Designer.cs  20221213164820_initdb.cs  20221214134922_initdb2.Designer.cs  20221214165745_initdb3.Designer.cs  20221214165745_initdb3.cs  20221216152145_initdb4.Designer.cs  20221216152145_initdb4.cs  20221219162730_initdb5.Designer.cs  20221219162730_initdb5.cs  20221220124706_initdb6.Designer.cs  20221220124706_initdb6.cs  20221220125624_initdb7.Designer.cs  20221220125624_initdb7.cs  SqlDbContextModelSnapshot.cs
RenkliRuyalarOteli.Entities/Entities/Abstract/: BaseEntity.cs
RenkliRuyalarOteli.Entities/Entities/Concrete/: Kullanici.cs  Musteri.cs  Oda.cs  (+4 more)
RenkliRuyalarOteli.WebMVCUI/: Program.cs  RenkliRuyalarOteli.WebMVCUI.csproj
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Controllers/: HomeController.cs  KullaniciController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDatayController.cs  RoleController.cs
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Models/: ErrorViewModel.cs
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Models/Kullanici/: KullaniciCreateDTO.cs  KullaniciUpdateDTO.cs
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Models/Musteri/: MusteriCreateDTO.cs  MusteriUpdateDTO.cs
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Views/Kullanici/: Create.cshtml  Index.cshtml
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Views/Musteri/: Create.cshtml  Index.cshtml  Update.cshtml
RenkliRuyalarOteli.WebMVCUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
RenkliRuyalarOteli.WebMVCUI/Controllers/: HomeController.cs  KullaniciController.cs  LoginController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDatayController.cs  RoleController.cs
RenkliRuyalarOteli.WebMVCUI/Extensions/: MyExtensions.cs
RenkliRuyalarOteli.WebMVCUI/Models/: ErrorViewModel.cs  LoginVM.cs
RenkliRuyalarOteli.WebMVCUI/Properties/: launchSettings.json
RenkliRuyalarOteli.WebMVCUI/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.WebMVCUI/Views/Home/: Index.cshtml
RenkliRuyalarOteli.WebMVCUI/Views/Login/: Giris.cshtml
RenkliRuyalarOteli.WebMVCUI/Views/Role/: Index.cshtml
RenkliRuyalarOteli.WebMVCUI/Views/Shared/: _Layout.cshtml
